# Pay-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paytracker/: AboutActivity.java  AddJobProfileActivity.java  AddProvincesActivity.java  AddTaxActivity.java  AddWork.java  AddWorkActivity.java  AdminDashBoardActivity.java  AdminLoginActivity.java  AlertReceiver.java  BaseActivity.java  DailyReportActivity.java  DailyReportsActivity.java  EditJobActivity.java  EditProfileActivity.java  EditProvincesActivity.java  EditTaxesActivity.java  EditWorkActivity.java  FirstFragment.java  Utils.java  (+28 more)
app/src/main/res/drawable/: btn_ab.xml
app/src/main/res/layout/: activity_about.xml  activity_add_job_profile.xml  activity_add_provinces.xml  activity_add_tax.xml  activity_add_work.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_daily_report.xml  activity_daily_reports.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_edit_provinces.xml  activity_edit_work.xml  activity_get_all_job_profile.xml  activity_login.xml  activity_main.xml  activity_monthly_reports.xml  activity_monthly_reports2.xml  activity_my_works.xml  activity_notifications.xml  activity_pay_slip.xml  activity_registration.xml  activity_reports.xml  activity_search_report.xml  activity_search_selection.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_view_provinces.xml  activity_week_reports.xml  activity_week_selection.xml  activity_weeks_work.xml  activity_welcome.xml  activity_yearly_reports.xml  alert_popup_window.xml  list__view_taxes.xml  list_get_all_jobs_profile.xml  list_view_provinces.xml  nav_header.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+60 files in other folders)
