<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/tv_select_job"
            android:text="Select Job"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/select_date"
            android:text="Select Date"
            android:visibility="gone"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spin_jobs"
            android:layout_below="@+id/tv_select_job"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edittext_rounded"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:spinnerMode="dropdown"/>


        <ListView
            android:id="@+id/list_view"
            android:layout_marginTop="@dimen/_50sdp"
            android:divider="@null"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_job"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:drawableLeft="@drawable/ic_add"
        android:paddingLeft="@dimen/_20sdp"
        android:background="@drawable/button_rounded3"
        android:text="Add"
        android:width="@dimen/_150sdp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

