<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:id="@+id/tlContactDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/tv_rid"
            android:text="Report Id :"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Select Job"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Spinner
            android:id="@+id/spin_jobs"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edittext_rounded"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:spinnerMode="dropdown"/>

        <TextView
            android:text="Salary Per Hour"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_salperhour"
            android:layout_below="@+id/tv_shift_start"
            android:inputType="number"
            android:layout_width="250dp"
            android:clickable="false"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_rounded"
            android:hint="Salary Per Hour"
            android:padding="@dimen/_8sdp" />

        <TextView
            android:text="Tax in Percentage"
            android:textSize="16dp"
            android:visibility="gone"
            android:editable="false"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_tax"
            android:layout_below="@+id/tv_shift_start"
            android:inputType="number"
            android:visibility="gone"
            android:layout_width="250dp"
            android:clickable="false"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_rounded"
            android:hint="Tax"
            android:padding="@dimen/_8sdp" />




        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/imgeditenable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_edit"/>


        </LinearLayout>-->



        <TextView
            android:visibility="gone"
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:background="#42DDCF"
            android:textColor="#ffffff"
            android:padding="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:text="Choose Date " />


        <Spinner
            android:id="@+id/spin_break"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edittext_rounded"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/break_timings"
            android:scrollbars="none"
            android:spinnerMode="dropdown"/>



        <RelativeLayout
            android:id="@+id/ll_reg_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shift_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Shift Start Time" />

            <EditText
                android:id="@+id/et_start_time"
                android:layout_below="@+id/tv_shift_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="Start Time"
                android:padding="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tv_shift_end"
                android:layout_toRightOf="@+id/tv_shift_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Shift End Time" />

            <EditText
                android:id="@+id/et_end_time"
                android:layout_below="@+id/tv_shift_end"
                android:layout_toRightOf="@+id/tv_shift_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="Start Time"
                android:padding="@dimen/_8sdp" />




        </RelativeLayout>


        <Button
            android:id="@+id/btn_calculate_hours"
            android:text="Calculate Hours"
            android:textColor="#ffffff"
            android:background="#03DAC5"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TableRow

            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0"
                android:text="Total Hours " />

            <EditText
                android:id="@+id/et_total_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_rounded"
                android:hint=""
                android:padding="@dimen/_8sdp" />
        </TableRow>

        <TableRow
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0"
                android:text="Earning Before Tax" />

            <EditText
                android:id="@+id/et_earn_before_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="Earning Before Tax"
                android:padding="@dimen/_8sdp" />
        </TableRow>

        <TableRow
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0"
                android:text="Tax Deducted" />

            <EditText
                android:id="@+id/et_tax_deducted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="Tax Deducted"
                android:padding="@dimen/_8sdp" />
        </TableRow>


        <TableRow
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0"
                android:text="Net Income" />

            <EditText
                android:id="@+id/et_net_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="Net Income"
                android:padding="@dimen/_8sdp" />
        </TableRow>

        <Button
            android:id="@+id/btn_submit"
            android:text="Update"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="#ffffff"
            android:background="#03DAC5"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableLayout>
</ScrollView>