<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.ReportsActivity">

    <Spinner
        android:id="@+id/spin_jobs"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/edittext_rounded"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:spinnerMode="dropdown"/>




    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/barchart"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/piechart"/>


    </LinearLayout>




    <TableLayout
        android:id="@+id/tableLayout1"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Date"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"

                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Start\nTime"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="End\nTime"
                android:textSize="@dimen/_14sdp"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Payment"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout

        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pffbg"
        tools:context=".activities.PaySlipActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:id="@+id/ps_date"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="@dimen/_14sdp"
            />


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cd_daily"
            android:background="#fff"

            android:layout_margin="0dp"
            card_view:cardCornerRadius="@dimen/_10sdp"
            card_view:cardElevation="@dimen/_10sdp"
            card_view:cardUseCompatPadding="true">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:gravity="left"
                        android:background="#fbd55b"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay Slip "

                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:textSize="@dimen/_14sdp"
                            />


                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name : "
                        android:id="@+id/ps_cname"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/_14sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start time: "
                        android:id="@+id/ps_stime"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/_14sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time : "
                        android:id="@+id/ps_etime"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/_14sdp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Hours : "
                        android:id="@+id/ps_totalhours"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/_14sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breaks : "
                        android:id="@+id/ps_breaks"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/_14sdp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#03DAC5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary Per hour : "
                        android:id="@+id/ps_sph"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/_14sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provience Tax : "
                        android:id="@+id/ps_ptax"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/_14sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Deductions  : "
                        android:textColor="#000000"
                        android:id="@+id/ps_tdeductions"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/_14sdp"
                        />


                    <LinearLayout

                        android:gravity="left"
                        android:background="#03DAC5"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net Income : "
                            android:id="@+id/ps_netincome"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:textSize="@dimen/_14sdp"
                            />


                    </LinearLayout>






                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>






    </LinearLayout>

</LinearLayout>