<TableLayout
    android:id="@+id/tlContactDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow android:paddingTop="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0"
            android:text="Total Hours " />

        <EditText
            android:id="@+id/et_total_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded"
            android:editable="false"
            android:hint=""
            android:padding="@dimen/_8sdp" />
    </TableRow>

    <TableRow android:paddingTop="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0"
            android:text="Earning Before Tax" />

        <EditText
            android:id="@+id/et_earn_before_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded"
            android:editable="false"
            android:hint="Earning Before Tax"
            android:padding="@dimen/_8sdp" />
    </TableRow>

    <TableRow android:paddingTop="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0"
            android:text="Tax Deducted" />

        <EditText
            android:id="@+id/et_tax_deducted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded"
            android:hint="Tax Deducted"
            android:padding="@dimen/_8sdp" />
    </TableRow>


    <TableRow
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingTop="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0"
            android:text="Net Income" />

        <EditText
            android:id="@+id/et_net_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded"
            android:hint="Net Income"
            android:padding="@dimen/_8sdp" />
    </TableRow>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#03DAC5"
        android:text="Submit"
        android:textColor="#ffffff" />


</TableLayout>
